@mainfont : Arial, Helvetica, sans-serif;
// Color variables (appears count calculates by raw css)
@color0: #ff0000; // Appears 7 times
@color1: #000000; // Appears 2 times
@color2: #999999; // Appears 2 times
@color3: #ffffff;

// Width variables (appears count calculates by raw css)
@width: 100%; // Appears 11 times

// Height variables (appears count calculates by raw css)
@height: 100%; // Appears 6 times

body {
  font-family: arial, sans-serif;
  height: @height;
  margin: 0;
  padding: 0;
}
html {
  font-family: arial, sans-serif;
  height: @height;
  margin: 0;
  padding: 0;
}
h1 {
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
}
h2 {
  text-align: center;
}
p {
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
}
a {
  color: @color0;
  font-size: 1.15em;
  padding: 3px 3px;
  text-decoration: none;
}
li {
  margin: 1em;
}
hr {
  background-color:@color0;
  border: 0 none;
  height: 5px;
  margin-bottom: 5px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 5px;
  width: 80%;
}
dt {
  cursor: pointer;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1.5em;
  font-weight: bold;
  margin: 1em;
  margin: 2px 0;
  &:hover {
    color: @color0;
    before {
      border-left-color: @color0;
    }
  }
  &:before {
    border-color: transparent transparent transparent @color1;
    border: 0.5em solid;
    content: '';
    display: inline-block;
    height: 0;
    margin-right: 0.5em;
    vertical-align: middle;
    width: 0;
  }
}
dd {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1.2em;
  font-weight: normal;
  margin: 2px 0;
}
dt.open {
  &:before {
    border-bottom-width: 0;
    border-color: @color1 transparent transparent transparent;
  }
  &:hover {
    before {
      border-left-color: transparent;
      border-top-color: @color0;
    }
  }
}
form {
  text-align: center;
}
.header_container {
  margin: 0 auto;
  text-align: center;
}
.body_container {
  margin: 0 auto;
  padding-left: 1em;
  padding-right: 1em;
  text-align: center;
}
.nav {
  padding: 1em;
  position: relative;
  text-align: center;
  a {
    &:hover {
      color: @color1;
    }
  }
}
#ham_nav {
  background: @color1;
  top: 0;
  width: @width;
  label {
    display: none;
  }
  input {
    &:checked~#ham_items {
      display: block;
    }
  }
}
#hamburger {
  display: none;
}
#ham_items {
  display: flex;
  display: none;
  font-weight: normal;
  a {
    border-top: 1px solid @color1;
    box-sizing: border-box;
    color: @color3;
    display: block;
    padding: 10px;
    text-align: center;
    text-decoration: none;
    width: 20%;
    width: @width;
    &:hover {
      background: @color0;
    }
  }
}
.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 5px;
  &: {
    after {
      clear: both;
      content: "";
      display: table;
    }
  }
}
.column {
  flex: 100%;
  flex: 50%;
  max-width: @width;
  padding: 5px;
  img {
    margin-top: 5px;
    vertical-align: middle;
    width: @width;
  }
}
.socials {
  overflow: hidden;
  text-align: center;
}
.facebook-timeline {
  border: 0;
  height: @height;
  left: 0;
  position: absolute;
  top: 0;
  width: @width;
}
.twitter-timeline {
  border: 0;
  height: @height0;
  left: 0;
  position: absolute;
  top: 0;
  width: @width;
}
.modal {
  background-color: @color1;
  display: none;
  height: @height;
  left: 0;
  overflow: auto;
  padding-top: 100px;
  position: fixed;
  top: 0;
  width: @width;
  z-index: 1;
}
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  position: relative;
  width: @width;
}
.close {
  color: @color3;
  font-size: 35px;
  font-weight: bold;
  position: absolute;
  right: 25px;
  top: 10px;
  &:hover {
    color: @color2;
    cursor: pointer;
    text-decoration: none;
  }
  &:focus {
    color: @color2;
    cursor: pointer;
    text-decoration: none;
  }
}
.mySlides {
  display: none;
  width: @width;
}
.prev {
  -webkit-user-select: none;
  border-radius: 0 3px 3px 0;
  color: @color3;
  cursor: pointer;
  font-size: 20px;
  font-weight: bold;
  margin-top: -50px;
  padding: 16px;
  position: absolute;
  top: 50%;
  transition: 0.6s ease;
  user-select: none;
  width: auto;
  &:hover {
    background-color: rgba(0, 0, 0, 0.8);
  }
}
.next {
  -webkit-user-select: none;
  border-radius: 0 3px 3px 0;
  border-radius: 3px 0 0 3px;
  color: @color3;
  cursor: pointer;
  font-size: 20px;
  font-weight: bold;
  margin-top: -50px;
  padding: 16px;
  position: absolute;
  right: 0;
  top: 50%;
  transition: 0.6s ease;
  user-select: none;
  width: auto;
  &:hover {
    background-color: rgba(0, 0, 0, 0.8);
  }
}
.numbertext {
  color: @color3;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}
.caption-container {
  background-color: @color1;
  color: @color3;
  padding: 2px 16px;
  text-align: center;
}
img.demo {
  opacity: 0.6;
}
.active {
  opacity: 1;
}
.demo {
  &:hover {
    opacity: 1;
  }
}
img.hover-shadow {
  transition: 0.3s;
}
.hover-shadow {
  &:hover {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }
}
#hero {
  height: @height;
  height: auto;
  max-width: 768px;
  position: relative;
  width: @width;
  width: @width;
}
@media {
  screen {
    and {
    (max-width { &:768px;) {
      #ham_nav label {
          display: inline-block;
          background: @color0;
          color: @color3;
          font-size: 1.2em;
          font-style: normal;
          padding: 10px;
        }
      }
    }
  }
}
}